apiVersion: v1
kind: Namespace
metadata:
  name: nogomet-virt
---
apiVersion: v1
kind: Secret
metadata:
  name: nogomet-virt-config
  namespace: nogomet-virt
type: Opaque
data:
  .env: TU9OR09EQl9BVExBU19VUkk9bW9uZ29kYjovL2FwcDpPa2xvcDEyM0Btb25nb2RiLXNlcnZpY2UubW9uZ29kYi5zdmM6MjcwMTcKTk9ERV9FTlY9dGVzdApKV1RfU0VDUkVUPXRvbGVOYcWhZUdlc2xvCkhUVFBTPWZhbHNl