apiVersion: v1
kind: Namespace
metadata:
  name: nogomet-virt
---
apiVersion: v1
kind: Secret
metadata:
  name: nogomet-virt-env
  namespace: nogomet-virt
type: Opaque
data:
  mongodb: bW9uZ29kYjovL2FwcDpPa2xvcDEyM0Btb25nb2RiLXNlcnZpY2UubW9uZ29kYi5zdmM6MjcwMTc=
  node_env: cHJvZHVjdGlvbg==
  jwt: dG9sZU5hxaFlR2VzbG8=
  https: ZmFsc2U=